<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="asset/main.css">
	<link rel="stylesheet" href="asset/reset.css">
    <link rel="stylesheet" href="asset/styles.css">
    <link rel="stylesheet" href="asset/layouts.css">
    <link rel="stylesheet" href="asset/ui-mechanims.css">
  </head>  
  
  <header>
  <div class="content-header">
    <a class="home" href="#item1"><img src="img/baseline_cottage_black_18dp.png"><p>Home</p></a>
  </div>
      </header>

  <body>
  	<div id="home">
     <div class="item" id="item1">

        <h1>ABECEDAIRE</h1>
        
  <section id="grid">

  <a class="filter" href="#" data-filter="all" tabindex="-1">Tout</a>
  <a class="filter" href="#" data-filter="rongeur" tabindex="-1">Rongeur</a>
  <a class="filter" href="#" data-filter="feliformes" tabindex="-1">Feliformes</a>
  <a class="filter" href="#" data-filter="bovides" tabindex="-1">Bovides</a>
  <a class="filter" href="#" data-filter="oiseaux" tabindex="-1">Oiseaux</a>
  <a class="filter" href="#" data-filter="mamifere" tabindex="-1">Autres especes</a>
	

<div data-filter="rongeur"><a href="index.html#p0" class="box-filter" data-filter="rongeur">a<p>gouti</p></a></div>
<div data-filter="bovides"><a href="index.html#p1" class="box-filter" data-filter="bovides">b</a></div>
<div data-filter="oiseaux"><a href="index.html#p2" class="box-filter" data-filter="oiseaux">c</a></div>
<div data-filter="mamifere"><a href="index.html#p3" class="box-filter" data-filter="all">d</a></div>
<div data-filter="mamifere"><a href="index.html#p4" class="box-filter" data-filter="all">e</a></div>
<div data-filter="feliformes"><a href="index.html#p5" class="box-filter" data-filter="feliformes">f</a></div>
<div data-filter="feliformes"><a href="index.html#p6" class="box-filter" data-filter="feliformes">g</a></div>
<div data-filter="oiseaux"><a href="index.html#p7" class="box-filter" data-filter="oiseaux">h</a></div>
<div data-filter="oiseaux"><a href="index.html#p8" class="box-filter" data-filter="oiseaux">i</a></div>
<div data-filter="feliformes"><a href="index.html#p9" class="box-filter" data-filter="feliformes">j</a></div>
<div data-filter="oiseaux"><a href="index.html#p10" class="box-filter" data-filter="oiseaux">k</a></div>
<div data-filter="oiseaux"><a href="index.html#p11" class="box-filter" data-filter="oiseaux">l</a></div>
<div data-filter="rongeur"><a href="index.html#p12" class="box-filter" data-filter="rongeur">m</a></div>
<div data-filter="mamifere"><a href="index.html#p13" class="box-filter" data-filter="all">n</a></div>
<div data-filter="mamifere"><a href="index.html#p14" class="box-filter" data-filter="all">o</a></div>
<div data-filter="mamifere"><a href="index.html#p15" class="box-filter" data-filter="all">p</a></div>
<div data-filter="mamifere"><a href="index.html#p16" class="box-filter" data-filter="all">q</a></div>
<div data-filter="oiseaux"><a href="index.html#p17" class="box-filter" data-filter="oiseaux">r</a></div>
<div data-filter="mamifere"><a href="index.html#p18" class="box-filter" data-filter="all">s</a></div>
<div data-filter="mamifere"><a href="index.html#p19" class="box-filter" data-filter="all">t</a></div>
<div data-filter="mamifere"><a href="index.html#p20" class="box-filter" data-filter="all">u</a></div>
<div data-filter="mamifere"><a href="index.html#p21" class="box-filter" data-filter="all">v</a></div>
<div data-filter="bovides"><a href="index.html#p22" class="box-filter" data-filter="bovides">w</a></div>
<div data-filter="rongeur"><a href="index.html#p23" class="box-filter" data-filter="rongeur">x</a></div>
<div data-filter="bovides"><a href="index.html#p24" class="box-filter" data-filter="bovides">y</a></div>
<div data-filter="mamifere"><a href="index.html#p25" class="box-filter" data-filter="all">z</a></div>
</section>  
</div>
</div>
